<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <title>Overview LowBG</title>
</head>
<body>
<div>
    <a href="index.html"><img src="HeaderRed.jpeg" alt="PICachu" class="img-fluid"></a>
</div>

<nav class="navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">
        <img src="Home.gif" alt="PICachu" class="w-25">
    </a>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="Overview.html">Übersicht</a>
            <a class="nav-item nav-link" href="Kontakt.html">Kontakt</a>
            <a class="nav-item nav-link" href="Impressum.html">Impressum</a>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
            <a href="https://gitlab.com/endemie/reflexion">
                <img src="reflexion.jpg" class="makeFlex img-thumbnail" alt="PICachu">
                <h1 class="makeFlex thumbFont"> ReflexIon </h1>
                <div>by O. Ramke</div>
                <br>
                <br>
            </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <a href="https://gitlab.com/wombat123/get-colour">
                <img src="Calinda.jpeg" class="makeFlex img-thumbnail" alt="PICachu">
                <h1 class="makeFlex thumbFont"> Get Color </h1>
                <div>by C. Vickers</div>
                <br>
                <br>
            </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <a href="https://gitlab.com/lennoxw/AsteroidInvasion">
                <img src="Lennart.jpeg" class="makeFlex img-thumbnail" alt="PICachu">
                <h1 class="makeFlex thumbFont"> Asteroid Invasion </h1>
                <div>by L. Weyhe</div>
                <br>
                <br>
            </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <a href="https://gitlab.com/NicoVau/mega-projekt-arktos-game">
                <img src="Nico.jpg" class="makeFlex img-thumbnail" alt="PICachu">
                <h1 class="makeFlex thumbFont"> Ürktos </h1>
                <div>by N.Nazaré Vaz</div>
                <br>
                <br>
            </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <a href="https://gitlab.com/K-Tea/FallingStars">
                <img src="Katy.jpg" class="makeFlex img-thumbnail" alt="PICachu">
                <h1 class="makeFlex thumbFont"> Falling Stars </h1>
                <div>by K. Kahmann</div>
                <br>
                <br>
            </a>
        </div>
    </div>
</div>

<div class="header footer">
<span>
    Mopsbert von Kohlwink<br>
    Email: mopsinger@mopsmail.mo
</span>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
